const translations = {
    en: {
        "name": "Happy eBook",
        "welcome": "Welcome to Happy eBook",
        "home": "Home",
        "ebooks": "eBooks",
        "ebook": "eBook",
        "trailer": "Trailer",
        "construct": "Making...",
        "terms": "Terms",
        "credits": "Credits",
        "settings": "Settings",
        "description": "Here you'll find some original and interesting eBooks for elementary students to enjoy anytime, anywhere.",
        "dark-mode": "Dark Mode",
        "change-language": "Language",
        "thanks": "Special thanks to individuals or origanizations listed below:",
        "fav-credits": "Favicon created by Illosalz - Flaticon",
        "ceri-credits": "Certified icon created by Wahyu Adam - Flaticon",
        "hero-credits": "Image created by Ugur Akdemir - Unsplash",
        "opened": "Accessed eBooks",
        "staff": "Staff List:",
        "g-email": "School Email (xxxxxx@wgps.tp.edu.tw):",
        "g-name": "Full Name:",
        "g-feedback": "Feedback",
        "g-sub": "Submit",
        "leave-feedback": "Leave your precious feedback!",
        "other-feedback": "Other users' feedbacks",
        "staff": "Staff",
        "contri": "Contributor",
        "discord-server": "Our Discord Server",
        "c-ceo": "Ray Chen - CEO & eBook Creator",
        "c-dev": "Albert Huang - Main Developer",
        "c-user": "Ethan Ye - User Management",
        "c-suer": "Marcus Lee - Plaintiff",
        "c-illustrate": "Sophia Lee - Illustrator",
        "c-enter": "Wilbur Wei, Champ Liu, Ian Huang, Ivan Huang, Jeffrey Wang, Raphael Yu - Entertainment Content Providers",
        "c-chin": "Jack Huang, Davina Lin - Chinese Education Providers",
        "c-scien": "Ray Chen, Ethan Ye - Science Education Providers",
        "c-eng": "Kimi Zhuang, Albert Huang, Jeffrey Wang - English Education Providers",
        "c-math": "Lucas Yang, Ian Huang, Champ Liu - Math Education Providers",
        "c-ss": "Haru Wang, Chelsea Zeng, Ryan Lee - Social Studies Education Providers",
        "company-intro": "Company Intro",
        "company-introd": "Happy eBook was found by Ray, because he wanted a place for people to learn and enjoy at the same time. He teamed up with many people to gather information, just for you. Later on, he worked with illustrators and developers and researchers, and he also worked hard himself, and established this team. Happy eBook is not only loved bu students, parents also like what we are doing. We hope you like our product!"
    },
    zh: {
        "name": "開心電子書",
        "welcome": "歡迎來到開心電子書",
        "home": "主頁",
        "ebooks": "電子書",
        "ebook": "電子書",
        "trailer": "預告篇",
        "construct": "製作中...",
        "terms": "條款",
        "credits": "致謝",
        "settings": "設定",
        "description": "適合小學生的電子書，讓您隨時隨地享受閱讀的樂趣。",
        "dark-mode": "深色模式",
        "change-language": "語言",
        "thanks": "感謝以下機構或個人:",
        "fav-credits": "網站圖標由 Illosalz 製作、 Flaticon 提供。",
        "ceri-credits": "認證圖案由 Wahyu Adam 製作、Flaticon 提供。",
        "hero-credits": "大背景圖片由 Ugur Akdemir 製作、 Unsplash 提供。",
        "opened": "授權的電子書",
        "staff": "工作人員名單:",
        "g-email": "學校信箱 (xxxxxx@wgps.tp.edu.tw):",
        "g-name": "全名:",
        "g-feedback": "回饋:",
        "g-sub": "提交回饋",
        "leave-feedback": "留下您寶貴的意見吧!",
        "other-feedback": "其他使用者留下的意見",
        "staff": "工作人員",
        "contri": "資料提供者",
        "discord-server": "我們的Discord伺服器",
        "c-ceo": "陳柏睿 - 董事長 & 電子書發行人",
        "c-dev": "黃聿辰 - 網站發行人 & 資安管理員",
        "c-user": "葉奕辰 - 資安部成員 & 使用者管理員",
        "c-suer": "李昕翰 - 資安部成員 & 法律提告者",
        "c-illustrate": "李昕玹 - 繪畫家",
        "c-enter": "魏伯赫、劉宇宸、黃星堯、黃宥誠、王品勛、游斯惟 - 娛樂資料提供者",
        "c-chin": "黃緯翔、林奕彤 - 國語知識提供者",
        "c-scien": "陳柏睿、葉奕辰 - 自然知識提供者",
        "c-eng": "莊子樂、黃聿辰、王品勛 - 英語知識提供者",
        "c-math": "楊秉宸、黃星堯、劉宇宸 - 數學知識提供者",
        "c-ss": "王成宇、曾若晴、李天睿 - 社會知識提供者",
        "company-intro": "網站背後的故事",
        "company-introd": "開心電子書是由陳柏睿創辦，他想要讓大家都要有一個既可以娛樂又可以學習的地方，就創辦了開心電子書。他與許多人合作，取得了各種資訊。他也邀請了繪畫家、開發者、研究專家，就是為了帶給您最好的體驗。開心電子書，不僅受學生的喜愛，也受到了家長的認同，希望您會喜歡。一起來進入小學生適合的世界吧！"
    },
    jp: {
        "name": "Happy eBook",
        "welcome": "Happy eBookへようこそ",
        "home": "ホーム",
        "ebooks": "電子書籍",
        "ebook": "電子書籍",
        "trailer": "予告編",
        "construct": "まだ作っている...",
        "terms": "制限事項",
        "credits": "謝辞",
        "settings": "設定",
        "description": "あなただけの電子ブックをお楽しみください。",
        "dark-mode": "ダークモード",
        "change-language": "言語",
        "thanks": "以下の団体および個人に感謝する:",
        "fav-credits": "ウェブサイトのファビコンはFlaticonのIllosalzによって作られた。",
        "ceri-credits": "FlaticonのWahyu Adamによる認証アイコンを作成しました。",
        "hero-credits": "ヒーロー画像はUnsplashのUgur Akdemirによるもの。",
        "opened": "公式電子書籍",
        "staff": "チーム紹介:",
        "g-email": "学校の電子メール (xxxxxx@wgps.tp.edu.tw):",
        "g-name": "氏名:",
        "g-feedback": "フィードバック:",
        "g-sub": "OK",
        "leave-feedback": "貴重なご意見をお聞かせください。",
        "other-feedback": "他のユーザーからのフィードバック",
        "staff": "スタッフ",
        "contri": "貢献者",
        "discord-server": "ディスコードサーバー",
        "c-ceo": "レイ - CEO兼電子書籍クリエイター",
        "c-dev": "アルバート - 開発者兼サイバーセキュリティ責任者",
        "c-user": "イーサン - ユーザー管理者兼サイバーセキュリティ部員",
        "c-suer": "マーカス - 法律提告者兼サイバーセキュリティ部員",
        "c-illustrate": "ソフィア - 繪畫家",
        "c-enter": "ウィルバー、チャンプ、イアン、イワン、ジェフリー、ラファエル - エンターテイメント・リソース提供者",
        "c-chin": "ジャック、ダヴィーナ - 国語知識提供者",
        "c-scien": "レイ、イーサン - 自然科学知識提供者",
        "c-eng": "キミ、アルバート、ジェフリー - 英語知識提供者",
        "c-math": "ルーカス、イアン、チャンプ - 数学知識提供者",
        "c-ss": "ハル、チェルシー、ライアン - 社会知識提供者",
        "company-intro"： "会社紹介",
 		"company-introd"： "Happy eBookは、レイによって創設された。人々が学び、同時に楽しめる場所を求めていたからだ。彼は多くの人とチームを組み、あなたのためだけに情報を集めました。その後、彼はイラストレーターや開発者、研究者たちと協力し、また彼自身も努力し、このチームを立ち上げました。Happy eBookは生徒だけでなく、保護者の方々にも愛されています。私たちの製品を気に入っていただければ幸いです。"
    }
};
