const translations = {
    en: {
        "name": "Happy Magazines",
        "welcome": "Welcome to Happy Magazines",
        "home": "Home",
        "ebooks": "Magazines",
        "ebook": "Magazine",
        "trailer": "Trailer",
        "construct": "Making...",
        "terms": "Terms",
        "credits": "Credits",
        "settings": "Settings",
        "bulletin": "Bulletin",
        "scores": "Points",
        "scores-header": "Contribution Points",
        "description": "Here you'll find some original and interesting Magazines for elementary students to enjoy anytime, anywhere.",
        "dark-mode": "Dark Mode",
        "change-language": "Language",
        "thanks": "Special thanks to individuals or origanizations listed below:",
        "fav-credits": "Favicon created by Illosalz - Flaticon",
        "ceri-credits": "Certified icon created by Wahyu Adam - Flaticon",
        "hero-credits": "Image created by Ugur Akdemir - Unsplash",
        "opened": "Accessed Magazines",
        "b.b.": "The Happy Bulletin Board", 
        "b.b.-info": "Get the latest class news here!",
        "staff": "Staff List:",
        "g-email": "School Email (xxxxxx@wgps.tp.edu.tw):",
        "g-name": "Full Name:",
        "g-feedback": "Feedback",
        "g-sub": "Submit",
        "leave-feedback": "Leave your precious feedback!",
        "other-feedback": "Other users' feedbacks",
        "staff": "Staff",
        "contri": "Contributor",
        "discord-server": "Our Discord Server",
        "c-ceo": "Ray Chen - CEO & Magazines Creator",
        "c-dev": "Albert Huang - Main Developer",
        "c-user": "Ethan Ye - User Management",
        "c-suer": "Marcus Lee - Cybersecurity Monitor",
        "c-illustrate": "Sophia Lee - Illustrator",
        "c-enter": "Wilbur Wei, Champ Liu, Ian Huang, Ivan Huang, Jeffrey Wang, Raphael Yu - Entertainment Content Providers",
        "c-chin": "Jack Huang, Davina Lin - Chinese Education Providers",
        "c-scien": "Ray Chen, Ethan Ye - Science Education Providers",
        "c-eng": "Kimi Zhuang, Albert Huang, Jeffrey Wang - English Education Providers",
        "c-math": "Lucas Yang, Ian Huang, Champ Liu - Math Education Providers",
        "c-ss": "Haru Wang, Chelsea Zeng, Ryan Lee - Social Studies Education Providers",
        "antispam": "Please do not spam feedbacks or post inappropriate content. Inappropriate content may vary, and we will leave that to the system bot to decide.If we detect suspicious activity, you will get a warning.",
        "app": "APP",
        "course": "Courses",
        "courses": "Interesting Courses",
        "refresh-rem": "Close and reopen this APP frequently to get the latetst updates. We can't do it for you on mobile because of regulations. Another reason is that Albert is simply too lazy do research on how to do it for you, so..."
    },
    zh: {
        "name": "開心週刊",
        "welcome": "歡迎來到開心週刊",
        "home": "主頁面",
        "ebooks": "週刊",
        "ebook": "週刊",
        "trailer": "預告篇",
        "construct": "製作中...",
        "terms": "條款",
        "credits": "致謝",
        "settings": "設定",
        "bulletin": "布告欄",
        "scores": "積分",
        "scores-header": "週刊貢獻積分",
        "b.b.": "五義布告欄", 
        "b.b.-info": "最新的班級消息~",
        "description": "適合小學生的週刊，讓您隨時隨地享受閱讀的樂趣。",
        "dark-mode": "深色模式",
        "change-language": "語言",
        "thanks": "感謝以下機構或個人:",
        "fav-credits": "網站圖標由 Illosalz 製作、 Flaticon 提供。",
        "ceri-credits": "認證圖案由 Wahyu Adam 製作、Flaticon 提供。",
        "hero-credits": "大背景圖片由 Ugur Akdemir 製作、 Unsplash 提供。",
        "opened": "開放的週刊",
        "staff": "工作人員名單:",
        "g-email": "學校信箱 (xxxxxx@wgps.tp.edu.tw):",
        "g-name": "全名:",
        "g-feedback": "回饋:",
        "g-sub": "提交回饋",
        "leave-feedback": "留下您寶貴的意見吧!",
        "other-feedback": "其他使用者留下的意見",
        "staff": "工作人員",
        "contri": "資料提供者",
        "discord-server": "我們的Discord伺服器",
        "c-ceo": "陳柏睿 - 董事長 & 週刊發行人",
        "c-dev": "黃聿辰 - 網站發行人",
        "c-user": "葉奕辰 - 使用者管理員",
        "c-suer": "李昕翰 - 資安部成員",
        "c-illustrate": "李昕玹 - 繪畫家",
        "c-enter": "魏伯赫、劉宇宸、黃星堯、黃宥誠、王品勛、游斯惟 - 娛樂資料提供者",
        "c-chin": "黃緯翔、林奕彤 - 國語知識提供者",
        "c-scien": "陳柏睿、葉奕辰 - 自然知識提供者",
        "c-eng": "莊子樂、黃聿辰、王品勛 - 英語知識提供者",
        "c-math": "楊秉宸、黃星堯、劉宇宸 - 數學知識提供者",
        "c-ss": "王成宇、曾若晴、李天睿 - 社會知識提供者",
        "antispam": "請不要亂留言。亂留言包括但不限於一直留言、不雅言語、不恰當內容。如果系統偵測到異常活動，將發出警告。",
        "app": "應用程式",
        "course": "課程",
        "courses": "課外的有趣課程",
        "refresh-rem": "我們建議經常完全關閉應APP在開啟來獲得最新更新。我們不能幫您做，應為Apple還有安卓太機車了。另外的原因則是因為Albert懶得研究如何幫您做，所以就這樣吧..."
    },
    jp: {
        "name": "Happy Magazines",
        "welcome": "Happy Magazines へようこそ",
        "home": "ホーム",
        "ebooks": "雑誌",
        "ebook": "雑誌",
        "trailer": "予告編",
        "construct": "まだ作っている...",
        "terms": "制限事項",
        "credits": "謝辞",
        "settings": "設定",
        "description": "あなただけの電子ブックをお楽しみください。",
        "dark-mode": "ダークモード",
        "change-language": "言語",
        "bulletin": "掲示板",
        "scores": "点数",
        "scores-header": "貢献ポイント",
        "b.b.": "Happy 掲示板",
        "b.b.-info": "最新のクラスニュースはこちら！",
        "thanks": "以下の団体および個人に感謝する:",
        "fav-credits": "ウェブサイトのファビコンはFlaticonのIllosalzによって作られた。",
        "ceri-credits": "FlaticonのWahyu Adamによる認証アイコンを作成しました。",
        "hero-credits": "ヒーロー画像はUnsplashのUgur Akdemirによるもの。",
        "opened": "公式雑誌",
        "staff": "チーム紹介:",
        "g-email": "学校の電子メール (xxxxxx@wgps.tp.edu.tw):",
        "g-name": "氏名:",
        "g-feedback": "フィードバック:",
        "g-sub": "OK",
        "leave-feedback": "貴重なご意見をお聞かせください。",
        "other-feedback": "他のユーザーからのフィードバック",
        "staff": "スタッフ",
        "contri": "貢献者",
        "discord-server": "ディスコードサーバー",
        "c-ceo": "レイ - CEO兼雑誌クリエイター",
        "c-dev": "アルバート - 開発者",
        "c-user": "イーサン - ユーザー管理者",
        "c-suer": "マーカス - サイバーセキュリティ部員",
        "c-illustrate": "ソフィア - 繪畫家",
        "c-enter": "ウィルバー、チャンプ、イアン、イワン、ジェフリー、ラファエル - エンターテイメント・リソース提供者",
        "c-chin": "ジャック、ダヴィーナ - 国語知識提供者",
        "c-scien": "レイ、イーサン - 自然科学知識提供者",
        "c-eng": "キミ、アルバート、ジェフリー - 英語知識提供者",
        "c-math": "ルーカス、イアン、チャンプ - 数学知識提供者",
        "c-ss": "ハル、チェルシー、ライアン - 社会知識提供者",
        "antispam": "スパムフィードバックや不適切な内容の投稿はご遠慮ください。不適切な内容は様々ですが、その判断はシステムボットに委ねます。不審な行為を検出した場合は、警告が表示されます。",
        "app": "APP",
        "course": "コース",
        "courses": "興味深いコース",
        "refresh-rem": "最新のアップデートを得るために、このAPPを頻繁に閉じたり開いたりしてください。我々は規制のためにあなたのためにモバイルでそれを行うことはできません。もう一つの理由は、アルバートは単にあなたのためにそれを行う方法についての研究を行うにはあまりにも怠惰なので、..."
    }
};
