const translations = {
    en: {
        "name": "Happy eBooks",
        "welcome": "Welcome to Happy eBooks",
        "home": "Home",
        "ebooks": "eBooks",
        "trailer": "Trailer",
        "terms": "Terms",
        "credits": "Credits",
        "settings": "Settings",
        "description": "Here you'll find some original and interesting eBooks for elementary students to enjoy anytime, anywhere.",
        "dark-mode": "Dark Mode",
        "change-language": "Language",
        "thanks": "Special thanks to individuals or origanizations listed below:",
        "fav-credits": "Favicon created by Illosalz - Flaticon",
        "hero-credits": "Image created by Ugur Akdemir - Unsplash",
        "authenticate-book": "eBook Auth",
        "auth-bookid": "eBook ID:",
        "auth-client": "Hello,",
        "auth-email": "Email:",
        "auth-cancel": "Cancel",
        "auth-confirm": "Confirm",
        "opened": "Accessed eBooks",
        "staff": "Staff List:",
        "g-email": "School Email:",
        "g-name": "Full Name:",
        "g-feedback": "Feedback"
    },
    zh: {
        "name": "開心電子書",
        "welcome": "歡迎來到開心電子書",
        "home": "主頁",
        "ebooks": "電子書",
        "trailer": "預告篇",
        "terms": "條款",
        "credits": "致謝",
        "settings": "設定",
        "description": "適合小學生的電子書，讓您隨時隨地享受閱讀的樂趣。",
        "dark-mode": "深色模式",
        "change-language": "語言",
        "thanks": "感謝以下機構或個人:",
        "fav-credits": "網站圖標由 Illosalz 製作、 Flaticon 提供。",
        "hero-credits": "大背景圖片由 Ugur Akdemir 製作、 Unsplash 提供。",
        "authenticate-book": "授權電子書",
        "auth-bookid": "電子書編號:",
        "auth-client": "哈囉，",
        "auth-email": "郵箱:",
        "auth-cancel": "取消",
        "auth-confirm": "確認",
        "opened": "授權的電子書",
        "staff": "工作人員名單:",
        "g-email": "學校信箱:",
        "g-name": "全名:",
        "g-feedback": "回饋:"
    }
};
